<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML i css</title>
    <style>
    h2{
        font-family:cursive;
        text-align: center;
    }
    #stil1{
        background-color: aqua;
        text-align: center;
    }
    span{ color: green;

    }
    body{
        padding:20px;
        border-left:dotted 2px purple;
        border-right:dotted 2px purple;
        border-bottom:2px solid purple;
        text-

        text-align: justify;
        text-indent: 30px;
        margin-left: 200px;
        margin-right: 200px;
    }
    #prviokvir{
        border-radius: 20px 20px 20px 20px;
        border: solid 5px blue;
        color:palevioletred;
    }
    footer{
        border: solid 5px red;
        text-align: center;

    }
    #prvitekst{
        color: palevioletred;
    }
    </style>




</head>
<body>
<h2>HTML i CSS</h2>

<p id='stil1'>model kutije</p>
  <div>  
      <p><h4>HTML</h4></p>
<p id='prvitekst'>HTML (engl.<span> Hyper Text Markup Language</span>>, jezik za označavanje 
    hiperteksta) je opisni jezik specijalno namenjen opisu veb stranica. Pomoću 
    njega se jednostavno mogu odvojiti elementi kao što su naslovi, paragrafi, 
    citati i slično. Pored toga, u HTML standard su ugrađeni elementi koji detaljnije 
    opisuju sam dokument kao što su kratak opis dokumenta, ključne reči, podaci o autoru
    slično. Ovi podaci su opštepoznati kao meta podaci i jasno su odvojeni od 
    sadržaja dokumenta.</p>

</div>
<div>
    <p><h4>CSS</h4></p>
        <p id='prviokvir'>CSS (engl. Cascading Style Sheets) je jezik formatiranja pomoću kog se
             definiše izgled elemenata veb-stranice. Prvobitno, HTML je služio da
              definiše kompletan izgled, strukturu i sadržaj veb-stranice, ali je
               od verzije 4.0 HTML-a uveden CSS koji bi definisao konkretan izgled, 
               dok je HTML ostao u funkciji definisanja strukture i sadržaja.
         </p>
        </div>
 <footer>::februar 2019::</footer>       


</body>
</html>